<html>
<head>
    <title>Configuration PC</title>
    <link rel="stylesheet" type="text/css" href="style_1.css">
</head>

<body>
        <h1>Config PC</h1>
        <form action="toto.php" method="post" >
                <label>Type de processeur:</label>
                <input type="radio" name="Type de processeur" value="Pentium gold 4417u"  /> Pentium gold 4417u
                <input type="radio" name="Type de processeur" value="Intel Core i5-9600K" /> Intel Core i5-9600K
                <input type="radio" name="Type de processeur" value="Amd Ryzen 5 3500u" /> Amd Ryzen 5 3500u
                <br/>
                <br/>
                <br/>
                <label>Quantité de RAM:</label>
                <input type="radio" name="Quantité de RAM" value="4Go" /> 4Go
                <input type="radio" name="Quantité de RAM" value="8Go" /> 8Go
                <input type="radio" name="Quantité de RAM" value="16Go" /> 16Go
                <br/>
                <br/>
                <br/>
                <label>Type du disque dur:</label>
                <input type="radio" name="Type du disque dur" value="SSD 512Mo"  /> SSD 512Mo
                <input type="radio" name="Type du disque dur" value="1To" /> 1To
                <input type="radio" name="Type du disque dur" value="2To" /> 2To
                <br/>
                <br/>
                <br/>
                <label>Taille de l'écran:</label>
                <input type="radio" name="Taille de l'écran" value="17 pouces"/> 17 pouces
                <input type="radio" name="Taille de l'écran" value="19 pouces" /> 19 pouces
                <input type="radio" name="Taille de l'écran" value="21 pouces" /> 21 pouces
                <br/>
                <br/>
                <br/>
                <label>Type du boîtier:</label>
                <input type="radio" name="Type du boîtier" value="Tour"  /> Tour
                <input type="radio" name="Type du boîtier" value="Bureau" /> Bureau
                <br/>
                <br/>
                <br/>
                <label>Option "Carte WiFi":</label>
                <input type="radio" name="Type du boîtier" value="Carte WiFi" /> Carte WiFi
                <br/>
                <br/>
                <br/>
                <label>Carte graphique:</label>
                <input type="radio" name="Carte Graphique" value="GeForce GTX 1050 Ti"  /> GeForce GTX 1050 Ti
                <input type="radio" name="Carte Graphique" value="GeForce GTX 1080 Ti" /> GeForce GTX 1080 Ti
                <input type="radio" name="Carte Graphique" value="Geforce RTX 2060" /> Geforce RTX 2060
                <br/>
                <br/>
                <br/>
                <label>Carte mère:</label>
                <input type="radio" name="Carte mère" value="MSI B450 Gaming Plus Max"  /> MSI B450 Gaming Plus Max
                <input type="radio" name="Carte mère" value="MPG Z390 GAMING PLUS" /> MPG Z390 GAMING PLUS
                <input type="radio" name="Carte mère" value="ASUS ROG STRIX B360-G" /> ASUS ROG STRIX B360-G
                <br/>
                <br/>
                <br/>
                <label>Refroidissement:</label>
                <input type="radio" name="Carte mère" value="Ventilateurs" /> Ventilateurs
                <input type="radio" name="Carte mère" value="Watercooling" /> Watercooling
                <br/>
                <br/>
                <br/><label>SSD:</label>
                <input type="radio" name="SSD" value="Samsung SSD Interne 970 PRO (1TB) - MZ-V7P1T0BW"  /> Samsung SSD Interne 970 PRO (1TB) - MZ-V7P1T0BW
                <input type="radio" name="SSD" value="Samsung Disque SSD Série 860 QVO - 1 To 2,5 SATA III" /> Samsung Disque SSD Série 860 QVO - 1 To 2,5" SATA III
                <input type="radio" name="SSD" value="Seagate ST10000NM0086 Disque dur interne 3.5 10 TB SATA III" /> Seagate ST10000NM0086 Disque dur interne 3.5" 10 TB SATA III
</body>

</html>